{
  "title": "WES BOS",
  "prefix": {
    "first": "wes",
    "last": "bos"
  },
  "suffix": {
    "all": [
      "ford",
      "fun",
      "ley",
      "long",
      "mith",
      "more",
      "ney",
      "ton",
      "worth"
    ],
    "first": [
      "bee",
      "bock",
      "mere",
      "twood",
      "ty",
      "wes"
    ],
    "last": [
      "bos",
      "king",
      "on",
      "shog",
      "titch",
      "trich",
      "well",
      "where",
      "which",
      "wood"
    ]
  }
}
